{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red71\green71\blue71;\red255\green255\blue255;\red36\green40\blue42;
\red1\green20\blue69;\red0\green0\blue0;\red25\green28\blue31;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c34902\c34902\c34902;\cssrgb\c100000\c100000\c100000;\cssrgb\c18824\c20784\c21961;
\cssrgb\c0\c11664\c34131;\csgray\c0\c0;\cssrgb\c12941\c14510\c16078;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
MILONER font family consists of 14 families, from Thin to Heavy style. The elegant modern font creates a unique design and is sure to steal the eye of the design target audience. Besides being unique, the MILONER font also has a luxury simple character that makes the design charming and luxurious.\cb1 \
\cb3 These a fonts are perfect for designs with the concept of elegant, luxury, romance, fashion and so on\cf4 \
\pard\pardeftab720\sa400\partightenfactor0

\f1\fs24 \cf5 \cb6 This is font free 100% for commercial use.\
\pard\pardeftab720\sl280\partightenfactor0
\cf5 The donation is very appreciated.\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \
Please check here for more info about the license: \
{\field{\*\fldinst{HYPERLINK "https://alitdesign.net/license/"}}{\fldrslt https://alitdesign.net/license/}}\cf5 \cb6 \
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs28 \cf7 \cb3 DOWNLOAD FULL VERSION :\
{\field{\*\fldinst{HYPERLINK "https://alitdesign.net/product/miloner-typeface/"}}{\fldrslt https://alitdesign.net/product/miloner-typeface/}}\
\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf5 \cb6 \
\pard\pardeftab720\sl280\partightenfactor0
\cf5 visit my website for full version and commercial use: {\field{\*\fldinst{HYPERLINK "https://alitdesign.net/"}}{\fldrslt \ul \ulc8 https://alitdesign.net/}}\
\
follow my Instagram to update my portfolio: {\field{\*\fldinst{HYPERLINK "https://www.instagram.com/alitdesign_studio/"}}{\fldrslt https://www.instagram.com/alitdesign_studio/}}\
\
Email : {\field{\*\fldinst{HYPERLINK "http://info@alitdesign.net"}}{\fldrslt info@alitdesign.net}}}